<!DOCTYPE html><html lang="pt-BR"><head>
	<!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '341174635545785');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=341174635545785&ev=PageView&noscript=1"/></noscript>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=341174635545785&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->
	<meta charset="UTF-8">
	<title>Esperanças Para Maria Laura</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">
	<title>Esperanças Para Maria Laura</title>
	<link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous"><link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- fevicon -->
	<link rel="icon" href="images/fevicon.png" type="image/gif">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- owl stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
	<link rel="dns-prefetch" href="//stats.wp.com">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="alternate" type="application/rss+xml" title="" href="">
	<link rel="alternate" type="application/rss+xml" title="" href="">
	<script async="" src="js/tfa.js" id="tb_tfa_script"></script>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style>
        .container {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #00ba64;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #005f73;
        }
    </style>
	<style id="wp-block-library-inline-css">
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0, 124, 186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122, 0, 223
		}

		@media (min-resolution:192dpi) {
			:root {
				--wp-admin-border-width-focus: 1.5px
			}
		}

		.wp-element-button {
			cursor: pointer
		}

		:root {
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px
		}

		:root .has-very-light-gray-background-color {
			background-color: #eee
		}

		:root .has-very-dark-gray-background-color {
			background-color: #313131
		}

		:root .has-very-light-gray-color {
			color: #eee
		}

		:root .has-very-dark-gray-color {
			color: #313131
		}

		:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
			background: linear-gradient(135deg, #00d084, #0693e3)
		}

		:root .has-purple-crush-gradient-background {
			background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
		}

		:root .has-hazy-dawn-gradient-background {
			background: linear-gradient(135deg, #faaca8, #dad0ec)
		}

		:root .has-subdued-olive-gradient-background {
			background: linear-gradient(135deg, #fafae1, #67a671)
		}

		:root .has-atomic-cream-gradient-background {
			background: linear-gradient(135deg, #fdd79a, #004a59)
		}

		:root .has-nightshade-gradient-background {
			background: linear-gradient(135deg, #330968, #31cdcf)
		}

		:root .has-midnight-gradient-background {
			background: linear-gradient(135deg, #020381, #2874fc)
		}

		.has-regular-font-size {
			font-size: 1em
		}

		.has-larger-font-size {
			font-size: 2.625em
		}

		.has-normal-font-size {
			font-size: var(--wp--preset--font-size--normal)
		}

		.has-huge-font-size {
			font-size: var(--wp--preset--font-size--huge)
		}

		.has-text-align-center {
			text-align: center
		}

		.has-text-align-left {
			text-align: left
		}

		.has-text-align-right {
			text-align: right
		}

		#end-resizable-editor-section {
			display: none
		}

		.aligncenter {
			clear: both
		}

		.items-justified-left {
			justify-content: flex-start
		}

		.items-justified-center {
			justify-content: center
		}

		.items-justified-right {
			justify-content: flex-end
		}

		.items-justified-space-between {
			justify-content: space-between
		}

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			word-wrap: normal !important;
			border: 0;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.screen-reader-text:focus {
			clip: auto !important;
			background-color: #ddd;
			-webkit-clip-path: none;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000
		}

		html :where(.has-border-color) {
			border-style: solid
		}

		html :where([style*=border-top-color]) {
			border-top-style: solid
		}

		html :where([style*=border-right-color]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-color]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-color]) {
			border-left-style: solid
		}

		html :where([style*=border-width]) {
			border-style: solid
		}

		html :where([style*=border-top-width]) {
			border-top-style: solid
		}

		html :where([style*=border-right-width]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-width]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-width]) {
			border-left-style: solid
		}

		html :where(img[class*=wp-image-]) {
			height: auto;
			max-width: 100%
		}

		:where(figure) {
			margin: 0 0 1em
		}

		html :where(.is-position-sticky) {
			--wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
		}

		@media screen and (max-width:600px) {
			html :where(.is-position-sticky) {
				--wp-admin--admin-bar--position-offset: 0px
			}
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--base: #f9f9f9;
			--wp--preset--color--base-2: #ffffff;
			--wp--preset--color--contrast: #111111;
			--wp--preset--color--contrast-2: #636363;
			--wp--preset--color--contrast-3: #A4A4A4;
			--wp--preset--color--accent: #cfcabe;
			--wp--preset--color--accent-2: #c2a990;
			--wp--preset--color--accent-3: #d8613c;
			--wp--preset--color--accent-4: #b1c5a4;
			--wp--preset--color--accent-5: #b5bdbc;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
			--wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
			--wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
			--wp--preset--font-size--small: 0.9rem;
			--wp--preset--font-size--medium: 1.05rem;
			--wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
			--wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
			--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
			--wp--preset--font-family--body: "Inter", sans-serif;
			--wp--preset--font-family--heading: Cardo;
			--wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
			--wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			--wp--preset--spacing--10: 1rem;
			--wp--preset--spacing--20: min(1.5rem, 2vw);
			--wp--preset--spacing--30: min(2.5rem, 3vw);
			--wp--preset--spacing--40: min(4rem, 5vw);
			--wp--preset--spacing--50: min(6.5rem, 8vw);
			--wp--preset--spacing--60: min(10.5rem, 13vw);
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		body {
			margin: 0;
			--wp--style--global--content-size: 620px;
			--wp--style--global--wide-size: 1280px;
		}

		.wp-site-blocks {
			padding-top: var(--wp--style--root--padding-top);
			padding-bottom: var(--wp--style--root--padding-bottom);
		}

		.has-global-padding {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
			padding-right: 0;
			padding-left: 0;
		}

		.has-global-padding>.alignfull {
			margin-right: calc(var(--wp--style--root--padding-right) * -1);
			margin-left: calc(var(--wp--style--root--padding-left) * -1);
		}

		.has-global-padding :where(.has-global-padding:not(.wp-block-block))>.alignfull {
			margin-right: 0;
			margin-left: 0;
		}

		.has-global-padding>.alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: var(--wp--style--root--padding-right);
			padding-left: var(--wp--style--root--padding-left);
		}

		.has-global-padding :where(.has-global-padding)>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
			padding-right: 0;
			padding-left: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child:last-child {
			margin-block-end: 0;
		}

		body {
			--wp--style--block-gap: 1.2rem;
		}

		:where(body .is-layout-flow)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-flow)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-flow)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-constrained)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)>* {
			margin-block-start: 1.2rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-flex) {
			gap: 1.2rem;
		}

		:where(body .is-layout-grid) {
			gap: 1.2rem;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		body {
			background-color: var(--wp--preset--color--base);
			color: var(--wp--preset--color--contrast);
			font-family: var(--wp--preset--font-family--body);
			font-size: var(--wp--preset--font-size--medium);
			font-style: normal;
			font-weight: 400;
			line-height: 1.55;
			--wp--style--root--padding-top: 0px;
			--wp--style--root--padding-right: var(--wp--preset--spacing--50);
			--wp--style--root--padding-bottom: 0px;
			--wp--style--root--padding-left: var(--wp--preset--spacing--50);
		}

		a:where(:not(.wp-element-button)) {
			color: var(--wp--preset--color--contrast);
			text-decoration: underline;
		}

		a:where(:not(.wp-element-button)):hover {
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--wp--preset--color--contrast);
			font-family: var(--wp--preset--font-family--heading);
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: var(--wp--preset--font-size--xx-large);
			line-height: 1.15;
		}

		h2 {
			font-size: var(--wp--preset--font-size--x-large);
		}

		h3 {
			font-size: var(--wp--preset--font-size--large);
		}

		h4 {
			font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
		}

		h5 {
			font-size: var(--wp--preset--font-size--medium);
		}

		h6 {
			font-size: var(--wp--preset--font-size--small);
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: var(--wp--preset--color--contrast);
			border-radius: .33rem;
			border-color: var(--wp--preset--color--contrast);
			border-width: 0;
			color: var(--wp--preset--color--base);
			font-family: inherit;
			font-size: var(--wp--preset--font-size--small);
			font-style: normal;
			font-weight: 500;
			line-height: inherit;
			padding-top: 0.6rem;
			padding-right: 1rem;
			padding-bottom: 0.6rem;
			padding-left: 1rem;
			text-decoration: none;
		}

		.wp-element-button:hover,
		.wp-block-button__link:hover {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
		}

		.wp-element-button:focus,
		.wp-block-button__link:focus {
			background-color: var(--wp--preset--color--contrast-2);
			border-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			outline-color: var(--wp--preset--color--contrast);
			outline-offset: 2px;
			outline-style: dotted;
			outline-width: 1px;
		}

		.wp-element-button:active,
		.wp-block-button__link:active {
			background-color: var(--wp--preset--color--contrast);
			color: var(--wp--preset--color--base);
		}

		.wp-element-caption,
		.wp-block-audio figcaption,
		.wp-block-embed figcaption,
		.wp-block-gallery figcaption,
		.wp-block-image figcaption,
		.wp-block-table figcaption,
		.wp-block-video figcaption {
			color: var(--wp--preset--color--contrast-2);
			font-family: var(--wp--preset--font-family--body);
			font-size: 0.8rem;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-color {
			color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-color {
			color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-color {
			color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-color {
			color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-color {
			color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-color {
			color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-color {
			color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-color {
			color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-color {
			color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-color {
			color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-background-color {
			background-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-background-color {
			background-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-background-color {
			background-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-background-color {
			background-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-background-color {
			background-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-background-color {
			background-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-background-color {
			background-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-background-color {
			background-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-background-color {
			background-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-background-color {
			background-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-base-border-color {
			border-color: var(--wp--preset--color--base) !important;
		}

		.has-base-2-border-color {
			border-color: var(--wp--preset--color--base-2) !important;
		}

		.has-contrast-border-color {
			border-color: var(--wp--preset--color--contrast) !important;
		}

		.has-contrast-2-border-color {
			border-color: var(--wp--preset--color--contrast-2) !important;
		}

		.has-contrast-3-border-color {
			border-color: var(--wp--preset--color--contrast-3) !important;
		}

		.has-accent-border-color {
			border-color: var(--wp--preset--color--accent) !important;
		}

		.has-accent-2-border-color {
			border-color: var(--wp--preset--color--accent-2) !important;
		}

		.has-accent-3-border-color {
			border-color: var(--wp--preset--color--accent-3) !important;
		}

		.has-accent-4-border-color {
			border-color: var(--wp--preset--color--accent-4) !important;
		}

		.has-accent-5-border-color {
			border-color: var(--wp--preset--color--accent-5) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-gradient-1-gradient-background {
			background: var(--wp--preset--gradient--gradient-1) !important;
		}

		.has-gradient-2-gradient-background {
			background: var(--wp--preset--gradient--gradient-2) !important;
		}

		.has-gradient-3-gradient-background {
			background: var(--wp--preset--gradient--gradient-3) !important;
		}

		.has-gradient-4-gradient-background {
			background: var(--wp--preset--gradient--gradient-4) !important;
		}

		.has-gradient-5-gradient-background {
			background: var(--wp--preset--gradient--gradient-5) !important;
		}

		.has-gradient-6-gradient-background {
			background: var(--wp--preset--gradient--gradient-6) !important;
		}

		.has-gradient-7-gradient-background {
			background: var(--wp--preset--gradient--gradient-7) !important;
		}

		.has-gradient-8-gradient-background {
			background: var(--wp--preset--gradient--gradient-8) !important;
		}

		.has-gradient-9-gradient-background {
			background: var(--wp--preset--gradient--gradient-9) !important;
		}

		.has-gradient-10-gradient-background {
			background: var(--wp--preset--gradient--gradient-10) !important;
		}

		.has-gradient-11-gradient-background {
			background: var(--wp--preset--gradient--gradient-11) !important;
		}

		.has-gradient-12-gradient-background {
			background: var(--wp--preset--gradient--gradient-12) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xx-large-font-size {
			font-size: var(--wp--preset--font-size--xx-large) !important;
		}

		.has-body-font-family {
			font-family: var(--wp--preset--font-family--body) !important;
		}

		.has-heading-font-family {
			font-family: var(--wp--preset--font-family--heading) !important;
		}

		.has-system-sans-serif-font-family {
			font-family: var(--wp--preset--font-family--system-sans-serif) !important;
		}

		.has-system-serif-font-family {
			font-family: var(--wp--preset--font-family--system-serif) !important;
		}

		.wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th {
			background-color: var(--wp--preset--color--contrast-2);
			color: var(--wp--preset--color--base);
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-calendar table:where(:not(.has-text-color)) td {
			border-color: var(--wp--preset--color--contrast-2)
		}

		.wp-block-categories {}

		.wp-block-categories {
			list-style-type: none;
		}

		.wp-block-categories li {
			margin-bottom: 0.5rem;
		}

		.wp-block-post-comments-form {}

		.wp-block-post-comments-form textarea,
		.wp-block-post-comments-form input {
			border-radius: .33rem
		}

		.wp-block-loginout {}

		.wp-block-loginout input {
			border-radius: .33rem;
			padding: calc(0.667em + 2px);
			border: 1px solid #949494;
		}

		.wp-block-post-terms {}

		.wp-block-post-terms .wp-block-post-terms__prefix {
			color: var(--wp--preset--color--contrast-2);
		}

		.wp-block-query-title {}

		.wp-block-query-title span {
			font-style: italic;
		}

		.wp-block-quote {}

		.wp-block-quote :where(p) {
			margin-block-start: 0;
			margin-block-end: calc(var(--wp--preset--spacing--10) + 0.5rem);
		}

		.wp-block-quote :where(:last-child) {
			margin-block-end: 0;
		}

		.wp-block-quote.has-text-align-right.is-style-plain,
		.rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left) {
			border-width: 0 2px 0 0;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem);
		}

		.wp-block-quote.has-text-align-left.is-style-plain,
		body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
			border-width: 0 0 0 2px;
			padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
			padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem)
		}

		.wp-block-search {}

		.wp-block-search .wp-block-search__input {
			border-radius: .33rem
		}

		.wp-block-separator {}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
			width: var(--wp--preset--spacing--60)
		}
	</style>
	<style id="wp-block-template-skip-link-inline-css">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/woocommerce-smallscreen.css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" media="all">
	<link rel="stylesheet" id="woocommerce-blocktheme-css" href="css/woocommerce-blocktheme.css" media="all">
	<style id="woocommerce-inline-inline-css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
	<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
	<link rel="stylesheet" id="elementor-post-53-css" href="css/post-53.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.4.2" media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script src="js/hooks.min.js" id="wp-hooks-js"></script>
	<script src="js/w.js" id="woo-tracks-js"></script>
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script src="js/jquery.blockUI.min.js" id="jquery-blockui-js" defer="" data-wp-strategy="defer"></script>
	<script id="wc-add-to-cart-js-extra">
		var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "Ver carrinho", "cart_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/carrinho\/", "is_cart": "", "cart_redirect_after_add": "no" };
	</script>
	<script src="js/add-to-cart.min.js" id="wc-add-to-cart-js" defer="" data-wp-strategy="defer"></script>
	<script src="js/js.cookie.min.js" id="js-cookie-js" defer="" data-wp-strategy="defer"></script>
	<script id="woocommerce-js-extra">
		var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
	</script>
	<script src="js/woocommerce.min.js" id="woocommerce-js" defer="" data-wp-strategy="defer"></script>

	<link rel="https://api.w.org/" href="https://www.xn--doaesbrasil-o9a6p.online/wp-json/">
	<link rel="alternate" type="application/json" href="https://www.xn--doaesbrasil-o9a6p.online/wp-json/wp/v2/pages/53">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.xn--doaesbrasil-o9a6p.online/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.4.2">
	<meta name="generator" content="WooCommerce 8.4.0">
	<link rel="canonical" href="https://www.xn--doaesbrasil-o9a6p.online/p1/">
	<link rel="shortlink" href="https://www.xn--doaesbrasil-o9a6p.online/?p=53">
	<link rel="alternate" type="application/json+oembed" href="">
	<link rel="alternate" type="text/xml+oembed" href="">
	
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator" content="Elementor 3.18.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style id="wp-fonts-local">
		@font-face {
			font-family: Inter;
			font-style: normal;
			font-weight: 300 900;
			font-display: fallback;
			src: url('fonts/Inter-VariableFont_slnt%252Cwght.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: Cardo;
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_normal_400.woff2') format('woff2');
		}

		@font-face {
			font-family: Cardo;
			font-style: italic;
			font-weight: 400;
			font-display: fallback;
			src: url('fonts/cardo_italic_400.woff2') format('woff2');
		}

		@font-face {
			font-family: Cardo;
			font-style: normal;
			font-weight: 700;
			font-display: fallback;
			src: url('fonts/cardo_normal_700.woff2') format('woff2');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body class="page-template page-template-elementor_canvas page page-id-53 wp-embed-responsive theme-twentytwentyfour woocommerce-uses-block-theme woocommerce-block-theme-has-button-styles woocommerce-js elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-53">
	<div data-elementor-type="wp-page" data-elementor-id="53" class="elementor elementor-53">
		<div class="elementor-element elementor-element-655272fb e-flex e-con-boxed e-con e-parent" data-id="655272fb" data-element_type="container" data-settings="{" background_background":"classic","content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-64efea2c elementor-widget elementor-widget-heading" data-id="64efea2c" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.18.0 - 08-12-2023 */
							.elementor-heading-title {
								padding: 0;
								margin: 0;
								line-height: 1
							}

							.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
								color: inherit;
								font-size: inherit;
								line-height: inherit
							}

							.elementor-widget-heading .elementor-heading-title.elementor-size-small {
								font-size: 15px
							}

							.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
								font-size: 19px
							}

							.elementor-widget-heading .elementor-heading-title.elementor-size-large {
								font-size: 29px
							}

							.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
								font-size: 39px
							}

							.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
								font-size: 59px
							}
						</style>
						<div class="elementor-heading-title elementor-size-default">Sua Doação faz a diferença. Doe
							Amor!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-70134ee7 e-flex e-con-boxed e-con e-parent" data-id="70134ee7" data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-1070f13 elementor-widget elementor-widget-shortcode" data-id="1070f13" data-element_type="widget" data-widget_type="shortcode.default">
					<div class="elementor-widget-container">
						<div class="elementor-shortcode">
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-15e84d34 elementor-widget elementor-widget-heading" data-id="15e84d34" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Maria Laura precisa da sua ajuda para
							comprar o medicamento mais caro do mundo!</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-26ba33e1 elementor-widget elementor-widget-text-editor" data-id="26ba33e1" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.18.0 - 08-12-2023 */
							.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
								background-color: #69727d;
								color: #fff
							}

							.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
								color: #69727d;
								border: 3px solid;
								background-color: transparent
							}

							.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
								margin-top: 8px
							}

							.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
								width: 1em;
								height: 1em
							}

							.elementor-widget-text-editor .elementor-drop-cap {
								float: left;
								text-align: center;
								line-height: 1;
								font-size: 50px
							}

							.elementor-widget-text-editor .elementor-drop-cap-letter {
								display: inline-block
							}
						</style>

						
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<div class="row flex-center">
									<div class="grid-8 grid-sm-12 grid-xs-12" data-aos="fade-up" data-aos-offset="0">
										<p>No dia 12 janeiro de 2024, minha filha <strong>Maria Laura</strong> foi
											diagnosticada com uma condição rara conhecida como <strong>Atrofia Muscular
												Espinhal (AME) tipo 2.</strong> Essa doença afeta aproximadamente 1 em
											cada 10.000 crianças.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-f650830 elementor-widget elementor-widget-image" data-id="f650830" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<style>
							/*! elementor - v3.18.0 - 08-12-2023 */
							.elementor-widget-image {
								text-align: center
							}

							.elementor-widget-image a {
								display: inline-block
							}

							.elementor-widget-image a img[src$=".svg"] {
								width: 48px
							}

							.elementor-widget-image img {
								vertical-align: middle;
								display: inline-block
							}
						</style> <img fetchpriority="high" decoding="async" width="1920" height="1080" src="images/foto-3.jpg" class="attachment-full size-full wp-image-134" alt="" srcset="images/foto-3.jpg 1920w, images/foto-3-300x169.jpg 300w, images/foto-3-1024x576.jpg 1024w, images/foto-3-768x432.jpg 768w, images/foto-3-1536x864.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px">
					</div>
				</div>
				<div class="elementor-element elementor-element-39e990b elementor-widget elementor-widget-heading" data-id="39e990b" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h3 class="elementor-heading-title elementor-size-default">Preciso arrecadar 5 milhões de reais
							urgentemente.</h3>
					</div>
				</div>
				<div class="elementor-element elementor-element-26a3935b elementor-widget elementor-widget-text-editor" data-id="26a3935b" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div>
							<div data-aos="fade-up" data-aos-offset="0">
								<p><strong>Já arrecadamos mais de 1 milhãos e meio através de ONG’s e doações voluntárias.</strong><strong style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; background-color: var(--wp--preset--color--base); font-size: var(--wp--preset--font-size--medium);">�O
										remédio custa em torno de 6 milhões de reais! Falta exatamente 5 milhões para
										conseguirmos o medicamento mais caro do mundo, o Zolgensma, para que minha filha
										Maria Laura </strong><span style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-weight: var( --e-global-typography-text-font-weight ); background-color: var(--wp--preset--color--base); font-size: var(--wp--preset--font-size--medium);">tenha
										uma oportunidade de lutar contra esta doença neuromuscular. Preciso urgente dar
										esse remédio para a <strong>Maria usar antes de completar 5 anos de
											idade.</strong></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-534aaa47 elementor-widget elementor-widget-image" data-id="534aaa47" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img decoding="async" width="1080" height="1080" src="images/foto-4.jpg" class="attachment-full size-full wp-image-135" alt="" srcset="images/foto-4.jpg 1080w, images/foto-4-300x300.jpg 300w, images/foto-4-1024x1024.jpg 1024w, images/foto-4-150x150.jpg 150w, images/foto-4-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px">
					</div>
				</div>
				<div class="elementor-element elementor-element-7e964c7f elementor-widget elementor-widget-heading" data-id="7e964c7f" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Como descobri a AME</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-463716e7 elementor-widget elementor-widget-text-editor" data-id="463716e7" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p>Meu nome é <strong>Murilo</strong>, sou pai solteiro e suspeitei que algo estava
									errado quando depois do aniversário de 1 ano da minha filha, ela não conseguia
									sentar sozinha, engatinhar, ficar de pé ou suportar nenhum tipo de peso nas pernas.
									Logo depois, ela também perdeu a capacidade de andar.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-23af2392 elementor-widget elementor-widget-text-editor" data-id="23af2392" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p><strong>Maria Laura é a minha primeira e única filha.</strong> Ela estava totalmente
									alerta e feliz, apesar de ter perdido esses movimentos. Eu sabia que tinha algo
									errado quando ela parecia rejeitar a comida, apesar de estar com fome. Hoje entendo
									que ela rejeitava a comida porque tinha dificuldades para engolir devido �
									<strong>AME.</strong> Como resultado desta redução na ingestão de alimentos, ela
									também ficou mais magra e fraca.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-9260c06 elementor-widget elementor-widget-heading" data-id="9260c06" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h4 class="elementor-heading-title elementor-size-default">Após alguns exames, os médicos
							diagnosticaram a Maria Laura com AME.</h4>
					</div>
				</div>
				<div class="elementor-element elementor-element-1c3a2586 elementor-widget elementor-widget-heading" data-id="1c3a2586" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">AME é extremamente fatal!</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-351e4887 elementor-widget elementor-widget-text-editor" data-id="351e4887" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p>A AME é uma doença que, se não for tratada, pode ser fatal para as crianças,
									especialmente porque as torna propensas a infecções e falhas respiratórias.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-1c7a994d elementor-widget elementor-widget-heading" data-id="1c7a994d" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h4 class="elementor-heading-title elementor-size-default">Cerca de 68% dos pacientes morrem
							antes dos dois anos; e 84% antes dos quatro anos de idade.</h4>
					</div>
				</div>
				<div class="elementor-element elementor-element-6288876c elementor-widget elementor-widget-image" data-id="6288876c" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img decoding="async" width="1080" height="1080" src="images/foto-5.jpg" class="attachment-full size-full wp-image-136" alt="" srcset="images/foto-5.jpg 1080w, images/foto-5-300x300.jpg 300w, images/foto-5-1024x1024.jpg 1024w, images/foto-5-150x150.jpg 150w, images/foto-5-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px">
					</div>
				</div>
				<div class="elementor-element elementor-element-6d01c8a0 elementor-widget elementor-widget-text-editor" data-id="6d01c8a0" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p><strong>Depois de umas semanas, Maria Laura foi internada no hospital devido a má
										ingestão alimentar.</strong> Ela começou a engasgar com líquidos e era arriscado
									continuar sendo alimentado por via oral.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-1e4aea9a elementor-widget elementor-widget-text-editor" data-id="1e4aea9a" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p>Os médicos inseriram uma sonda no nariz para ajudar a Maria Laura a receber a
									nutrição de que necessita. Sendo uma criança curiosa e ativa, <strong>Maria tentou
										inicialmente puxar o tubo.</strong></p>
							</div>
						</div>
					</div>
				</div>
				
				<style>
					/* Estilo da notificação já existente */
					.notification {
						width: 200px;
						padding: 9px;
						color: white;
						background-color: rgb(223, 65, 131);
						border-radius: 16px;
						position: fixed;
						bottom: 30px;
						left: 8px;
						transform: translateY(200%);
						-webkit-animation: noti 10s ease-in-out forwards;
						animation: noti 10s ease-in-out forwards;
						z-index: 9999;
					}

					@keyframes noti {
						0% {
							transform: translateY(200%);
						}

						50% {
							transform: translateY(0);
						}

						80% {
							transform: translateY(0);
						}

						100% {
							transform: translateY(200%);
						}
					}

					.notification-header {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: -15px;
					}

					.notification-title {
						font-size: 16px;
						font-weight: 500;
						text-transform: capitalize;
						color: white;
					}

					.notification-close {
						cursor: pointer;
						width: 30px;
						height: 30px;
						border-radius: 30px;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: #F0F2F5;
						font-size: 14px;
					}

					.notification-container {
						display: flex;
						align-items: flex-start;
					}

					.notification-media {
						position: relative;
					}

					.notification-user-avatar {
						width: 60px;
						height: 60px;
						border-radius: 60px;
						object-fit: cover;
					}

					.notification-reaction {
						width: 30px;
						height: 30px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 30px;
						color: white;
						background-image: linear-gradient(45deg, #0070E1, #14ABFE);
						font-size: 14px;
						position: absolute;
						bottom: 0;
						right: 0;
					}

					.notification-content {
						width: calc(100% - 60px);
						padding-left: 20px;
						line-height: 1.2;
					}

					.notification-text {
						margin-bottom: 5px;
						margin-top: 5px;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis;
						padding-right: 11px;
					}

					.notification-timer {
						color: #1876F2;
						font-weight: 600;
						font-size: 14px;
					}

					.notification-status {
						position: absolute;
						right: 15px;
						top: 50%;
						width: 15px;
						height: 15px;
						background-color: #1876F2;
						border-radius: 50%;
					}

					/* Estilo do painel de arrecadação */
					#arrecadacao-container {
						width: 90%;
						max-width: 350px;
						padding: 15px;
						border: 1px solid #ccc;
						border-radius: 10px;
						font-family: Arial, sans-serif;
						text-align: center;
						background: #f9f9f9;
						margin: 30px auto;
					}

					/* Estilo para os comentários */
					.comment-section {
						margin-top: 20px;
					}

					.comment {
						display: flex;
						align-items: center;
						margin-bottom: 10px;
					}

					.comment-avatar {
						width: 40px;
						height: 40px;
						border-radius: 50%;
						margin-right: 10px;
					}

					.comment-content {
						background-color: #f1f1f1;
						border-radius: 10px;
						padding: 10px;
						max-width: 250px;
					}

					.comment-name {
						font-weight: bold;
					}

					.comment-text {
						margin-top: 5px;
						color: #555;
					}
				</style>

				<div id="arrecadacao-container">
					<p style="color: #666; font-size: 12px; margin: 0;">ARRECADADO</p>
					<p id="valor-arrecadado" style="color: rgb(223, 65, 131); font-size: 24px; font-weight: bold; margin: 5px 0;">R$
						1.576.543,21</p>
					<p style="color: #666; font-size: 14px; margin: 0;">De R$ 6.000.000,00</p>
					<div style="width: 100%; height: 8px; background: #ddd; border-radius: 5px; margin: 10px 0; overflow: hidden;">
						<div id="progress-bar" style="width: 16.67%; height: 100%; background: rgb(223, 65, 131)"></div>
					</div>
					<p style="color: #666; font-size: 12px; margin: 0; display: flex; justify-content: space-between;">
						<span>Em andamento</span>
						<span id="percentual">16.67%</span>
					</p>
					
					<div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;  background-color: #f9f9f9; border-radius: 8px; width: 100%; max-width: 400px; margin: 0 auto; font-family: 'Arial', sans-serif;">
						<p style="font-size: 18px; font-weight: 500; color: #666; margin-bottom: 20px; line-height: 1.5; font: bold;">
							Chave Pix E-mail <br>
							Faça uma doação agora!
						</p>
						<p style="font-size: 15px; font-weight: 500; color: #666; line-height: 1.5; margin: -2px;">
							Nome: Murilo Aparecido de Sousa (Pai) <br>
							Banco: C6 S.A.<br>
							Copie a chave pix no botão abaixo: <br>
						</p>
						<br>
					
						<input type="text" id="pixKey" value="ajudemarialaura@gmail.com" readonly="" style="padding: 10px; font-size: 16px; text-align: center; border: 1px solid #ddd; border-radius: 4px; width: 80%; background-color: #fff; font-family: 'Arial', sans-serif; color: #333;">
						<br>
						<button onclick="copyPixKey()" style="padding: 10px 20px; font-size: 16px; background-color: rgb(223, 65, 131); color: white; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; font-family: 'Arial', sans-serif;">
							Copiar Pix
						</button>
					</div>

					<div class="comment-section" id="comment-section">
						<!-- Comentários serão adicionados aqui -->
					</div>
					
					<script>
						function copyPixKey() {
							var pixKey = document.getElementById("pixKey");
							pixKey.select();
							pixKey.setSelectionRange(0, 99999); // Para dispositivos móveis
							document.execCommand("copy");
							alert("Chave Pix copiada!");
							
							// Acionar o Pixel de Compra do Facebook
							if (window.fbq) {
								fbq('track', 'Purchase', { value: 10.00, currency: 'USD' });
							}
						}
					</script>
					

				</div>

				<script>
					const meta = 600000000; // Convertendo para centavos
					let arrecadado = localStorage.getItem("arrecadado") ? parseInt(localStorage.getItem("arrecadado")) : 157654321;

					// Lista de nomes fictícios com o gênero incluído
					const nomes = [
	{ nome: "João", sobrenome: "Silva", genero: "masculino" },
	{ nome: "Maria", sobrenome: "Oliveira", genero: "feminino" },
	{ nome: "Carlos", sobrenome: "Almeida", genero: "masculino" },
	{ nome: "Ana", sobrenome: "Costa", genero: "feminino" },
	{ nome: "Pedro", sobrenome: "Santos", genero: "masculino" },
	{ nome: "Juliana", sobrenome: "Pereira", genero: "feminino" },
	{ nome: "Lucas", sobrenome: "Souza", genero: "masculino" },
	{ nome: "Beatriz", sobrenome: "Lima", genero: "feminino" },
	{ nome: "Rafael", sobrenome: "Moraes", genero: "masculino" },
	{ nome: "Fernanda", sobrenome: "Martins", genero: "feminino" },
	{ nome: "Gustavo", sobrenome: "Barros", genero: "masculino" },
	{ nome: "Camila", sobrenome: "Fernandes", genero: "feminino" },
	{ nome: "Ricardo", sobrenome: "Pereira", genero: "masculino" },
	{ nome: "Patrícia", sobrenome: "Rodrigues", genero: "feminino" },
	{ nome: "Felipe", sobrenome: "Oliveira", genero: "masculino" },
	{ nome: "Tatiane", sobrenome: "Costa", genero: "feminino" },
	{ nome: "Victor", sobrenome: "Nascimento", genero: "masculino" },
	{ nome: "Juliana", sobrenome: "Mendes", genero: "feminino" },
	{ nome: "Eduardo", sobrenome: "Dias", genero: "masculino" },
	{ nome: "Lúcia", sobrenome: "Alves", genero: "feminino" },
	{ nome: "Thiago", sobrenome: "Gomes", genero: "masculino" },
	{ nome: "Monique", sobrenome: "Ribeiro", genero: "feminino" },
	{ nome: "André", sobrenome: "Castro", genero: "masculino" },
	{ nome: "Gabriela", sobrenome: "Martins", genero: "feminino" },
	{ nome: "Marcos", sobrenome: "Silva", genero: "masculino" },
	{ nome: "Isabela", sobrenome: "Ferreira", genero: "feminino" },
	{ nome: "José", sobrenome: "Mendes", genero: "masculino" },
	{ nome: "Sofia", sobrenome: "Almeida", genero: "feminino" },
	{ nome: "Leonardo", sobrenome: "Souza", genero: "masculino" },
	{ nome: "Raquel", sobrenome: "Pereira", genero: "feminino" },
	{ nome: "Mateus", sobrenome: "Castro", genero: "masculino" },
	{ nome: "Cláudia", sobrenome: "Lopes", genero: "feminino" },
	{ nome: "Fábio", sobrenome: "Araujo", genero: "masculino" },
	{ nome: "Daniele", sobrenome: "Silva", genero: "feminino" },
	{ nome: "Arthur", sobrenome: "Santos", genero: "masculino" },
	{ nome: "Mariana", sobrenome: "Rocha", genero: "feminino" },
	{ nome: "Júlio", sobrenome: "Freitas", genero: "masculino" },
	{ nome: "Lorena", sobrenome: "Vieira", genero: "feminino" },
	{ nome: "Henrique", sobrenome: "Pinto", genero: "masculino" },
	{ nome: "Tatiane", sobrenome: "Oliveira", genero: "feminino" },
	{ nome: "Douglas", sobrenome: "Campos", genero: "masculino" },
	{ nome: "Paula", sobrenome: "Carvalho", genero: "feminino" }
];


					// Lista de mensagens de apoio
					const comentarios = [
						"Que Deus abençoe essa causa, irei doar mais em breve!",
						"Estou feliz em ajudar, muito sucesso para todos!",
						"Que essa campanha consiga alcançar a meta logo, estou acompanhando.",
						"Deus abençoe a todos que estão contribuindo!",
						"Cada centavo é importante, estou orando por todos.",
						"Vamos atingir a meta juntos, força!",
						"Estarei orando para que essa campanha cresça ainda mais.",
						"Eu acredito no poder da solidariedade! Deus abençoe!",
						"Juntos somos mais fortes, vou contribuir mais na próxima vez!",
						"Que Deus proteja todos que estão ajudando essa causa!",
						"Maria Laura, estou torcendo por você! Que Deus te dê força na sua luta contra o AME tipo 2. Você é uma guerreira!",
						"Maria Laura, você tem a minha solidariedade! Que sua recuperação seja rápida e que a meta seja alcançada com muito amor!",
						"Estamos juntos nessa, Maria Laura! Vou continuar contribuindo para ajudar nessa campanha tão importante.",
						"Maria Laura, sua luta me inspira! Continuarei doando para ajudar você a vencer essa batalha contra o AME tipo 2.",
						"Força, Maria Laura! Que a campanha chegue logo à meta e que você tenha a saúde que merece. Estamos todos orando por você!"
					];

					// Função para gerar comentário aleatório com nome, sobrenome e valor
					function gerarComentario(valor) {
						const { nome, sobrenome, genero } = nomes[Math.floor(Math.random() * nomes.length)];

						// Seleciona a foto de acordo com o gênero
						const foto = genero === 'masculino'
							? `https://randomuser.me/api/portraits/men/${Math.floor(Math.random() * 100)}.jpg`
							: `https://randomuser.me/api/portraits/women/${Math.floor(Math.random() * 100)}.jpg`;

						const comentario = comentarios[Math.floor(Math.random() * comentarios.length)];

						const comentarioHTML = `
							<div class="comment">
								<img src="${foto}" alt="Foto de perfil" class="comment-avatar">
								<div class="comment-content">
									<div class="comment-name">${nome} ${sobrenome} / Doou R$ ${(valor / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</div>
									<div class="comment-text">${comentario}</div>
								</div>
							</div>
						`;

						document.getElementById("comment-section").innerHTML = comentarioHTML;
					}

					function mostrarNotificacao(valor) {
						const notificacao = document.createElement('div');
						notificacao.className = 'notification';
						notificacao.innerHTML = `
							<div class="notification-header">
								<h3 class="notification-title"><b>NOVA DOAÇÃO</b> ❤️🙏</h3>
							</div>
							<div class="notification-container">
								<p class="notification-text">
									<b>Um anjo solidário doou R$${(valor / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</b>
								</p>
							</div>
						`;
						document.body.appendChild(notificacao);

						// Remove a notificação após 10 segundos
						setTimeout(() => {
							notificacao.remove();
						}, 10000);
					}

					function atualizarArrecadacao() {
						let incremento = Math.floor(Math.random() * 10001); // Valor aleatório entre 0 e 100 reais (em centavos)
						arrecadado += incremento;
						localStorage.setItem("arrecadado", arrecadado);

						let percentual = (arrecadado / meta) * 100;

						document.getElementById("valor-arrecadado").innerText = `R$ ${(arrecadado / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
						document.getElementById("progress-bar").style.width = `${percentual}%`;
						document.getElementById("percentual").innerText = `${percentual.toFixed(2)}%`;

						mostrarNotificacao(incremento); // Mostrar a notificação com o valor doado
						gerarComentario(incremento); // Gerar um comentário aleatório com o valor doado
					}

					function carregarArrecadacao() {
						let percentual = (arrecadado / meta) * 100;
						document.getElementById("valor-arrecadado").innerText = `R$ ${(arrecadado / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
						document.getElementById("progress-bar").style.width = `${percentual}%`;
						document.getElementById("percentual").innerText = `${percentual.toFixed(2)}%`;
					}

					carregarArrecadacao();
					setInterval(atualizarArrecadacao, 10000); // Atualizar a arrecadação a cada 10 segundos
				</script>
				
				
												<br>
				<div class="elementor-element elementor-element-263d6000 elementor-widget elementor-widget-image" data-id="263d6000" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img loading="lazy" decoding="async" width="1080" height="1080" src="images/Design-sem-nome-19.jpg" class="attachment-full size-full wp-image-101" alt="" srcset="images/Design-sem-nome-19.jpg 1080w, images/Design-sem-nome-19-300x300.jpg 300w, images/Design-sem-nome-19-1024x1024.jpg 1024w, images/Design-sem-nome-19-150x150.jpg 150w, images/Design-sem-nome-19-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px">
					</div>
				</div>
				<div class="elementor-element elementor-element-7487cc1e elementor-widget elementor-widget-text-editor" data-id="7487cc1e" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p>Depois de alguns dias internada, ela recebeu alta. Ela estava aprendendo a conviver
									<strong>com o tubo.</strong>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-78e85cdf elementor-widget elementor-widget-text-editor" data-id="78e85cdf" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<blockquote>
									<p>É um pouco incomum e perturbador quando as pessoas olham duas vezes para a
										<strong>Maria Laura</strong> e fazem certos comentários por causa de um tubo
										pendurado em seu nariz! <strong>Mas aprendemos a ignorar a negatividade e a
											olhar para o lado positivo da alimentação nasal.</strong> Ela está se
										beneficiando disso, o que é tudo o que importa para nós como pais no momento.
									</p>
									<p>No entanto, <strong>ela nunca se esquece de sorrir e de nos fazer sorrir
											também.</strong> Ela nos ensina o que significa ser forte e nos dá uma razão
										para ter esperança no amanhã!</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-cbfc39b elementor-widget elementor-widget-image" data-id="cbfc39b" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<img loading="lazy" decoding="async" width="1080" height="1080" src="images/foto-6.jpg" class="attachment-full size-full wp-image-151" alt="" srcset="images/foto-6.jpg 1080w, images/foto-6-300x300.jpg 300w, images/foto-6-1024x1024.jpg 1024w, images/foto-6-150x150.jpg 150w, images/foto-6-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px">
					</div>
				</div>
				<br>
				<div class="elementor-element elementor-element-22982fe1 elementor-widget elementor-widget-heading" data-id="22982fe1" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Zolgensma, o medicamento mais caro do
							mundo</h2>
					</div>
				</div>
				<br>
				<div class="elementor-element elementor-element-1b0a1f6c elementor-widget elementor-widget-text-editor" data-id="1b0a1f6c" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<p><strong>Embora não haja cura para a AME,</strong> o medicamento mais caro do mundo, o
									Zolgensma, pode dar a nossa pequena Maria Laura a oportunidade de viver uma vida
									normal.</p>
								<p><strong>Mas é necessário que ele use este remédio mais rápido possível, antes que a
										AME cause mais danos irreversíveis ao sistema nervoso dela.</strong></p>
								<p>Resumidamente, <strong>o Zolgensma ajuda a substituir a função do gene do Neurônio
										Motor de Sobrevivência (SMN1) ausente ou não funcional.</strong></p>
								<p><strong>Não temos para quem recorrer, o Governo não nos ajuda,</strong> os famosos
									não nos ajudam e <strong>por isso, eu, Murilo, pai da Maria
										Laura,</strong> decidi contar a história dela na internet para iniciarmos uma
									corrente em prol da minha pequena.</p>
								<p>O desafio é bem difícil, porém tenho fé de que as pessoas irão nos ajudar e Deus irá
									abençoar a minha pequena.</p>
								<p><strong>Me Ajude a arrecadar o valor para o remédio mais caro do mundo.</strong>
									Ficarei imensamente agradecido a quem puder contribuir com qualquer quantia ou
									compartilhar nossa <strong>vaquinha.</strong></p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="elementor-element elementor-element-30135631 elementor-widget elementor-widget-heading" data-id="30135631" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Como ajudar?
						</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-2bfbf01c elementor-widget elementor-widget-text-editor" data-id="2bfbf01c" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<div class="row flex-center">
							<div class="grid-8 grid-sm-12 grid-xs-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
								<div class="row flex-center presell-texto-wrp mb-3 aos-init aos-animate" data-aos="fade-up" data-aos-offset="0">
									<div class="grid-8 grid-sm-12 grid-xs-12">
										<div class="md-text presell-texto">
											<div class="row flex-center presell-texto-wrp mb-3" data-aos="fade-up" data-aos-offset="0">
												<div class="grid-8 grid-sm-12 grid-xs-12">
													<div class="md-text presell-texto">
														<p>É só clicar no botão abaixo que será <strong>copiado a chave pix que estamos recebendo as doações.</strong><br> Ajude com amor!
															Toda quantia importa. <br>
															<strong>A Maria Laura agradece a sua doação, você está salvando a <br> vida dela e garantindo um lugar no reino de Deus.</strong>
														</p>
													</div>
													<div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;  background-color: #f9f9f9; border-radius: 8px; width: 100%; max-width: 400px; margin: 0 auto; font-family: 'Arial', sans-serif;">
		<p style="font-size: 18px; font-weight: 500; color: #666; margin-bottom: 20px; line-height: 1.5; font: bold;">
			Chave Pix E-mail <br>
			Faça uma doação agora!
		</p>
		<p style="font-size: 15px; font-weight: 500; color: #666; line-height: 1.5; margin: -2px;">
			Nome: Murilo Aparecido de Sousa (Pai) <br>
			Banco: C6 S.A.<br>
			Copie a chave pix no botão abaixo: <br>
		</p>
		<br>
	
		<input type="text" id="pixKey" value="ajudemarialaura@gmail.com" readonly="" style="padding: 10px; font-size: 16px; text-align: center; border: 1px solid #ddd; border-radius: 4px; width: 80%; background-color: #fff; font-family: 'Arial', sans-serif; color: #333;">
		<br>
		<button onclick="copyPixKey()" style="padding: 10px 20px; font-size: 16px; background-color: rgb(223, 65, 131); color: white; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; font-family: 'Arial', sans-serif;">
			Copiar Pix
		</button>
		
		<script>
						function copyPixKey() {
							var pixKey = document.getElementById("pixKey");
							pixKey.select();
							pixKey.setSelectionRange(0, 99999); // Para dispositivos móveis
							document.execCommand("copy");
							alert("Chave Pix copiada!");
							
							// Acionar o Pixel de Compra do Facebook
							if (window.fbq) {
								fbq('track', 'Purchase', { value: 10.00, currency: 'USD' });
							}
						}
					</script>
	</div>
												</div>
											
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				
				
				
		<!-- partial -->
		<div class="notification">
			<div class="notification-header">
				<h3 class="notification-title"><b>NOVA DOAÇÃO CHEGANDO</b> ❤️🙏</h3>
			</div>
			<div class="notification-container">
					<p class="notification-text">
					<b>Maria Laura</b> recebeu R$20 de doação!!!
					</p>
				</div>
			</div>
		</div>
		  <script src="js/paper-full.min.js"></script>
		<script src="js/simplex-noise.min.js"></script>
		
					<div class="copyright_section">
						<div class="container">
						   <p class="copyright_text">Copyright 2024 - Todos os direitos reservados - Ajude a Maria!</p>
						</div>
					 </div>
					
					
				
				<script type="text/javascript">
					(function () {
						var c = document.body.className;
						c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
						document.body.className = c;
					})();
				</script>
				<script id="wp-block-template-skip-link-js-after">
					(function () {
						var skipLinkTarget = document.querySelector('main'),
							sibling,
							skipLinkTargetID,
							skipLink;

						// Early exit if a skip-link target can't be located.
						if (!skipLinkTarget) {
							return;
						}

						/*
						 * Get the site wrapper.
						 * The skip-link will be injected in the beginning of it.
						 */
						sibling = document.querySelector('.wp-site-blocks');

						// Early exit if the root element was not found.
						if (!sibling) {
							return;
						}

						// Get the skip-link target's ID, and generate one if it doesn't exist.
						skipLinkTargetID = skipLinkTarget.id;
						if (!skipLinkTargetID) {
							skipLinkTargetID = 'wp--skip-link--target';
							skipLinkTarget.id = skipLinkTargetID;
						}

						// Create the skip link.
						skipLink = document.createElement('a');
						skipLink.classList.add('skip-link', 'screen-reader-text');
						skipLink.href = '#' + skipLinkTargetID;
						skipLink.innerHTML = 'Pular para o conteúdo';

						// Inject the skip link.
						sibling.parentElement.insertBefore(skipLink, sibling);
					}());

				</script>
				<script src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
				<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
				<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
				<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
				<script src="js/i18n.min.js" id="wp-i18n-js"></script>
				<script id="wp-i18n-js-after">
					wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
				</script>
				<script id="elementor-pro-frontend-js-before">
					var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-admin\/admin-ajax.php", "nonce": "498ef91c53", "urls": { "assets": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/pro-elements\/assets\/", "rest": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "woocommerce": { "menu_cart": { "cart_page_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/carrinho\/", "checkout_page_url": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/finalizar-compra\/" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json" } };
				</script>
				<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
				<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
				<script src="js/core.min.js" id="jquery-ui-core-js"></script>
				<script id="elementor-frontend-js-before">
					var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular em modo retrato", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular em modo paisagem", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem do tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.2", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true, "page-transitions": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/www.xn--doaesbrasil-o9a6p.online\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "woocommerce_notices_elements": [] }, "post": { "id": 53, "title": "Esperan%C3%A7as%20Para%20Maria%20Alice%20%E2%80%93%20Doa%C3%A7%C3%B5es%20Brasil", "excerpt": "", "featuredImage": false } };
				</script>
				<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
				<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
				<script>
					// Função para mostrar o pop-up com a mensagem personalizada
					function mostrarMensagem() {
					  alert("Esta ação foi desativada por medidas de segurança!");
					}
				  
					// Desativa o clique com o botão direito do mouse
					document.addEventListener('contextmenu', function(e) {
					  e.preventDefault();
					  mostrarMensagem();
					});
				  
					// Desativa o F12 e o Ctrl+U
					document.addEventListener('keydown', function(e) {
					  // 123 é o código da tecla F12
					  // 85 é o código da tecla 'U'
					  // e.ctrlKey verifica se a tecla Ctrl está pressionada
					  if (e.keyCode === 123 || (e.ctrlKey && e.keyCode === 85)) {
						e.preventDefault();
						mostrarMensagem();
					  }
					});
				  </script>




</body></html>