.elementor-53 .elementor-element.elementor-element-655272fb {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-655272fb:not(.elementor-motion-effects-element-type-background),
.elementor-53 .elementor-element.elementor-element-655272fb>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FF8CC4;
}

.elementor-53 .elementor-element.elementor-element-655272fb,
.elementor-53 .elementor-element.elementor-element-655272fb::before {
    --border-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-64efea2c {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-64efea2c .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 300;
}

.elementor-53 .elementor-element.elementor-element-70134ee7 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-15e84d34 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-15e84d34 .elementor-heading-title {
    color: #333333;
}

.elementor-53 .elementor-element.elementor-element-26ba33e1 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-f650830 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-f650830 img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-53 .elementor-element.elementor-element-39e990b {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-39e990b .elementor-heading-title {
    color: #333333;
}

.elementor-53 .elementor-element.elementor-element-26a3935b {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-534aaa47 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-534aaa47 img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-53 .elementor-element.elementor-element-7e964c7f {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-7e964c7f .elementor-heading-title {
    color: #333333;
}

.elementor-53 .elementor-element.elementor-element-463716e7 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-23af2392 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-9260c06 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-9260c06 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-53 .elementor-element.elementor-element-1c3a2586 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-1c3a2586 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-53 .elementor-element.elementor-element-351e4887 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-1c7a994d {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-1c7a994d .elementor-heading-title {
    color: #FF69B4;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-53 .elementor-element.elementor-element-6288876c {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-6288876c img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-53 .elementor-element.elementor-element-6d01c8a0 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-1e4aea9a {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-263d6000 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-263d6000 img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-53 .elementor-element.elementor-element-7487cc1e {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-78e85cdf {
    text-align: center;
    color: #000000;
}

.elementor-53 .elementor-element.elementor-element-cbfc39b {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-cbfc39b img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-53 .elementor-element.elementor-element-22982fe1 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-22982fe1 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-53 .elementor-element.elementor-element-1b0a1f6c {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-30135631 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-30135631 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-53 .elementor-element.elementor-element-2bfbf01c {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-29cccf67 .elementor-button {
    background-color: #00AC69;
    border-radius: 15px 15px 15px 15px;
}

.elementor-53 .elementor-element.elementor-element-1b44d26 {
    --divider-border-style: solid;
    --divider-color: #6C6C6C;
    --divider-border-width: 1px;
}

.elementor-53 .elementor-element.elementor-element-1b44d26 .elementor-divider-separator {
    width: 77%;
    margin: 0 auto;
    margin-center: 0;
}

.elementor-53 .elementor-element.elementor-element-1b44d26 .elementor-divider {
    text-align: center;
    padding-top: 15px;
    
}

.elementor-53 .elementor-element.elementor-element-3a7f2bea {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-3a7f2bea .elementor-heading-title {
    color: #000000;
    font-size: 19px;
}

.elementor-53 .elementor-element.elementor-element-7186b0e6 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-7ccab63d .elementor-swiper-button {
    font-size: 20px;
}

.elementor-53 .elementor-element.elementor-element-4de91477 .elementor-swiper-button {
    font-size: 20px;
}

.elementor-53 .elementor-element.elementor-element-5a6bc4fd .elementor-swiper-button {
    font-size: 20px;
}

.elementor-53 .elementor-element.elementor-element-b0897e4 .elementor-swiper-button {
    font-size: 20px;
}

.elementor-53 .elementor-element.elementor-element-5f2668d7 {
    --spacer-size: 20px;
}

.elementor-53 .elementor-element.elementor-element-6f6a0bbf {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-6f6a0bbf:not(.elementor-motion-effects-element-type-background),
.elementor-53 .elementor-element.elementor-element-6f6a0bbf>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #E9E7E7;
}

.elementor-53 .elementor-element.elementor-element-6f6a0bbf,
.elementor-53 .elementor-element.elementor-element-6f6a0bbf::before {
    --border-transition: 0.3s;
}

.elementor-53 .elementor-element.elementor-element-3b7c6985 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-3b7c6985 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 300;
}

.elementor-53 .elementor-element.elementor-element-4f2ddd2 {
    text-align: center;
}

.elementor-53 .elementor-element.elementor-element-4f2ddd2 .elementor-heading-title {
    color: #333333;
    font-family: "Roboto", Sans-serif;
    font-weight: 300;
}

@media(max-width:767px) {
    .elementor-53 .elementor-element.elementor-element-26ba33e1>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-f650830 img {
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-53 .elementor-element.elementor-element-f650830>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-39e990b {
        text-align: center;
    }

    .elementor-53 .elementor-element.elementor-element-26a3935b>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-534aaa47 img {
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-53 .elementor-element.elementor-element-534aaa47>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-463716e7>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-23af2392>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-9260c06>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-351e4887>.elementor-widget-container {
        margin: -22px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-1c7a994d>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-6288876c img {
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-53 .elementor-element.elementor-element-6d01c8a0>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-1e4aea9a>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-263d6000 img {
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-53 .elementor-element.elementor-element-263d6000>.elementor-widget-container {
        margin: -20px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-78e85cdf>.elementor-widget-container {
        margin: -35px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-cbfc39b img {
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-53 .elementor-element.elementor-element-cbfc39b>.elementor-widget-container {
        margin: -22px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-1b0a1f6c>.elementor-widget-container {
        margin: -25px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-3a7f2bea>.elementor-widget-container {
        margin: -23px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .elementor-53 .elementor-element.elementor-element-7ccab63d.elementor-arrows-yes .elementor-main-swiper {
        width: calc(326px - 40px);
    }

    .elementor-53 .elementor-element.elementor-element-7ccab63d .elementor-main-swiper {
        width: 326px;
    }

    .elementor-53 .elementor-element.elementor-element-7ccab63d .elementor-testimonial__header {
        padding-bottom: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-7ccab63d .elementor-testimonial__content {
        padding-top: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-7ccab63d.elementor-element {
        --align-self: center;
        --flex-grow: 1;
        --flex-shrink: 0;
    }

    .elementor-53 .elementor-element.elementor-element-4de91477.elementor-arrows-yes .elementor-main-swiper {
        width: calc(326px - 40px);
    }

    .elementor-53 .elementor-element.elementor-element-4de91477 .elementor-main-swiper {
        width: 326px;
    }

    .elementor-53 .elementor-element.elementor-element-4de91477 .elementor-testimonial__header {
        padding-bottom: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-4de91477 .elementor-testimonial__content {
        padding-top: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-4de91477.elementor-element {
        --align-self: center;
        --flex-grow: 1;
        --flex-shrink: 0;
    }

    .elementor-53 .elementor-element.elementor-element-5a6bc4fd.elementor-arrows-yes .elementor-main-swiper {
        width: calc(326px - 40px);
    }

    .elementor-53 .elementor-element.elementor-element-5a6bc4fd .elementor-main-swiper {
        width: 326px;
    }

    .elementor-53 .elementor-element.elementor-element-5a6bc4fd .elementor-testimonial__header {
        padding-bottom: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-5a6bc4fd .elementor-testimonial__content {
        padding-top: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-5a6bc4fd.elementor-element {
        --align-self: center;
        --flex-grow: 1;
        --flex-shrink: 0;
    }

    .elementor-53 .elementor-element.elementor-element-b0897e4.elementor-arrows-yes .elementor-main-swiper {
        width: calc(326px - 40px);
    }

    .elementor-53 .elementor-element.elementor-element-b0897e4 .elementor-main-swiper {
        width: 326px;
    }

    .elementor-53 .elementor-element.elementor-element-b0897e4 .elementor-testimonial__header {
        padding-bottom: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-b0897e4 .elementor-testimonial__content {
        padding-top: calc(22px / 2);
    }

    .elementor-53 .elementor-element.elementor-element-b0897e4.elementor-element {
        --align-self: center;
        --flex-grow: 1;
        --flex-shrink: 0;
    }
}

/* Start custom CSS for button, class: .elementor-element-29cccf67 */
.pulse {
    animation: pulse 0.7s infinite;
    margin: 0 auto;
    display: table;
    margin-top: 0px;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }

    /* End custom CSS */
    /* Start custom CSS */
    .elementor-button {
        background: linear-gradient(270deg, #00ac69, #165f43, #00ac69);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    @keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    /* End custom CSS */